# gradle-scoverage-multi-module

./: README.md  build.gradle  settings.gradle
a/src/main/scala/org/carlspring/scala/: A.scala
a/src/test/scala/org/carlspring/scala/: ATest.scala
b/src/main/scala/org/carlspring/scala/: B.scala
b/src/test/scala/org/carlspring/scala/: BTest.scala
