buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.scoverage:gradle-scoverage:2.5.0"
  }
}

plugins {
  id "org.scoverage" version "2.5.0"
  id 'scala'
}

repositories {
  jcenter()
}

dependencies {
  compile 'org.scala-lang:scala-library:2.11.8'

  testCompile 'junit:junit:4.12'
  testCompile 'org.scalatest:scalatest_2.11:2.2.6'

  scoverage 'org.scoverage:scalac-scoverage-plugin_2.11:1.1.0', 'org.scoverage:scalac-scoverage-runtime_2.11:1.1.0'
}

allprojects {
  repositories {
    mavenCentral()
  }

  apply plugin: 'scala'
  apply plugin: 'org.scoverage'

  dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    scoverage 'org.scoverage:scalac-scoverage-plugin_2.11:1.1.0', 'org.scoverage:scalac-scoverage-runtime_2.11:1.1.0'
    testCompile 'junit:junit:4.12'
  }

}

checkScoverage {
  minimumRate = 1.0
}

// declare the aggregate task at the root level
task aggregateScoverage(type: org.scoverage.ScoverageAggregate)

// since the reportScoverage task has been configured across subprojects,
// we can require that aggregateScoverage depends on all of them
getTasksByName('reportScoverage', true).each {
  aggregateScoverage.dependsOn(it)
}
